{
  "name": "gitbisect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntijoh-axel-ostan/gitbisect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntijoh-axel-ostan/gitbisect/issues"
  },
  "homepage": "https://github.com/ntijoh-axel-ostan/gitbisect#readme",
  "dependencies": {
    "esbuild": "^0.13.13"
  }
}
